spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-205-112-253.compute-1.amazonaws.com:5432/ddcf23hg2llo5b
spring.datasource.username=tbgkllrhlbbmcs
spring.datasource.password=160e967da7c5e5e3e8ee16977abc7bf686a5ed163af8b02fd6265219125d7320
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
